{
  "name": "Puppet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "proxy-chain": "^2.3.0",
    "puppeteer": "^21.0.3",
    "puppeteer-core": "^21.0.3"
  }
}
